error_log   /dev/stderr;

events {}

http {
    server {
        listen 443 ssl;
		server_name sangmiha.42.fr;
	
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;
        
        include /etc/nginx/mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        index index.php index.nginx-debian.html index.html index.htm;

        location / {
            access_log /var/log/nginx/access.log;
            access_log /dev/stdout;

            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            include fastcgi_params;

            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            fastcgi_pass wordpress:9000;
        }
    }
}
